<templateSet group="tq">
  <template name="testing" value="&quot;&quot;&quot;&#10;COMENTAR QUE HACE EL TEST&#10;&quot;&quot;&quot;&#10;&#10;import sys&#10;sys.path.append(r&quot;..\\&quot;)&#10;&#10;# Importaciones de Page&#10;&#10;# Importaciones Modulos&#10;from selenium.webdriver.chrome.options import Options&#10;from selenium import webdriver&#10;import unittest&#10;import json&#10;&#10;&#10;class LoginCase(unittest.TestCase):&#10;&#10;    def setUp(self):&#10;        # Carga de JSONS&#10;        with open(r&quot;C:\Program Files\TeamQuality\Automation\src\Datos\config.json&quot;) as ambiente:&#10;            self.ambiente_infinitus = json.loads(ambiente.read())&#10;&#10;        with open(r&quot;C:\Program Files\TeamQuality\Automation\src\Datos\config.json&quot;) as driver:&#10;            self.driver_locate = json.loads(driver.read())&#10;&#10;        with open(r&quot;C:\Program Files\TeamQuality\Automation\src\Datos\usuarios.json&quot;) as usuario:&#10;            self.diccionario_usuario = json.loads(usuario.read())&#10;&#10;        # Config del driver&#10;        options = Options()&#10;        options.add_argument(&quot;--start-maximized&quot;)  # &quot;--headless&quot;&#10;        self.driver = webdriver.Chrome(self.driver_locate[&quot;driver&quot;], options=options)&#10;&#10;        self.driver.get(self.ambiente_infinitus[&quot;ambiente&quot;][0])&#10;        self.driver.implicitly_wait(5)&#10;&#10;        # Config de Pages&#10;&#10;    def test_ejemplo(self):&#10;        self.assertNotEqual(True, False)&#10;&#10;    def tearDown(self):&#10;        self.driver.close()&#10;        self.driver.quit()&#10;&#10;&#10;if __name__ == &quot;__main__&quot;:&#10;    unittest.main()&#10;" description="create a testing template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pageobj" value="&quot;&quot;&quot;&#10;COMENTAR QUE HACE EL PAGE&#10;&quot;&quot;&quot;&#10;&#10;# Importaciones Modulos&#10;from selenium.webdriver.support import expected_conditions as EC&#10;from selenium.webdriver.support.ui import WebDriverWait&#10;from selenium.webdriver.common.by import By&#10;&#10;&#10;class PageObjectLogin:&#10;    def __init__(self, my_driver):&#10;        self.driver = my_driver&#10;        self.element_box = (By.ID, '')&#10;        self.submit_box = (By.ID, '')&#10;&#10;    def click_submit(self):&#10;        WebDriverWait(self.driver, 5).until(EC.element_to_be_clickable(self.submit_box)).click()&#10;&#10;    def send(self, element):&#10;        WebDriverWait(self.driver, 5).until(EC.element_to_be_clickable(self.element_box)).send_keys(element)&#10;" description="create a page object template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>